VITE_SUPABASE_URL=https://bwjefqdvphfumwlvpreb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3amVmcWR2cGhmdW13bHZwcmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTM4MDUsImV4cCI6MjA2NTQyOTgwNX0.h51JlAlYrG4hvVzl_geKbc6nMalzDUurzDSAOsMMxTw
